WEB_SERVER_PORT=:8081
WEATHER_API_KEY=informe aqui sua api key do weatherapi
VIA_CEP_URI=http://viacep.com.br
WEATHER_URI=http://api.weatherapi.com/v1/current.json
OTEL_SERVICE_NAME=service-b
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317